{
  "msgflux_class": "GreetingModule",
  "msgflux_entrypoint": "modeling.py:greeter",
  "msgflux_version": ">=0.1.0a0",
  "sharing_mode": "instance",
  "metadata": {
    "name": "Greeting Module",
    "description": "A simple module that generates greetings",
    "author": "vilsonrodrigues",
    "tags": ["test", "greeting"],
    "license": "MIT"
  }
}
